main-details-user-content
    width: 100%
    max-width: 1350px
    height: 100%
    max-height: 2000px
    margin:0px
    padding-bottom: 80px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

details-user-content
    width: 100%
    max-width: 832px
    height: 100%
    max-height: 2000px
    padding: 0px 10px 0px 10px
    box-sizing: border-box
    margin: 0px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

details-user-title
    width: 100%
    max-width: 832px
    height: 100%
    max-height: 36px
    margin: 80px 0px 80px 0px
    display: flex
    text-align: left
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 800
    font-size: 36px
    line-height: 100%
    text-transform: uppercase
    color: #000000

    @font-face 
            font-family: 'Montserrat'
            src: url("../../fonts/Montserrat-Bold.ttf") format("truetype")

main-details-user
    display: flex
    flex-direction: column
    width: 100%
    max-width: 832px
    max-height: 100%
    margin:0px 0px 30px 0px

main-cancel
    width: 100%
    max-width: 832px
    height: 48px
    margin:0px
    display: flex
    justify-content: center
    align-content: center
    background-color: #E6F2FC
    border-radius: 4px
    
cancel-content
    width: 100%
    max-width: 800px
    height: 48px
    margin:0px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

user-id
    color: #004077
    font-size: 12px
    font-family: "Noticia-Text"
    font-weight: 700
    line-height: 14px
    letter-spacing: 0.04em 
    text-align: left

user-cancel
   
    text-align: right
    a
        color: #004077
        font-size: 12px
        font-family: "Noticia-Text"
        font-weight: 700
        line-height: 14px
        letter-spacing: 0.04em 

    @font-face 
        font-family: "Noticia-text"
        src: url("../../fonts/NoticiaText-Regular.ttf") format("truetype")

user-data-content
    width: 100%
    max-width: 832px
    height:68px
    margin:27px 0px 22px 0px
    display: flex
    flex-direction: column

user-title
    height: 20px
    max-width: 832px
    font-family: 'Noticia-Text'
    font-style: normal
    font-weight: 700
    font-size: 13px
    line-height: 20px
    color: #909399

input 
    width: 100%
    max-width: 832px
    height: 44px
    padding: 10px 0px 10px 12px
    box-sizing: border-box
    font-family: "Noticia-Text"
    font-size: 15px
    font-weight: 700
    line-height: 24px
    letter-spacing: 0em
    text-align: left
    background: #F0F2F5
    border-radius: 2px
    border: 1px solid #C4C4C4  

button
  display: flex
  flex-direction: column
  align-items: center
  padding: 8px 20px
  box-sizing: border-box 
  width: 256px
  height: 44px
  right: 8.5px
  top: 60px
  background: #17305A
  border-radius: 4px
  font-family: Noticia Text
  font-size: 15px
  font-weight: 700
  line-height: 24px
  letter-spacing: 0em
  text-align: right
  color: white

mandatory-data
  display: flex
  flex-direction: column
  justify-items: center
  font-family: 'Noticia-Text'
  font-weight: 700
  line-height: 20px
  letter-spacing: 0em
  text-align: left;  


mandatory-data input  
  font-size: 13px
  border-radius: 0
  border: 0
  background: white
 

button-content 
    margin: 40px 0px 20px 0px
    align-items: center
    justify-content: center
    display: flex

input-sucess
  height: 24px
  font-family: 'Noticia Text'
  font-style: normal
  font-weight: 700
  line-height: 24px
  display: flex
  align-items: flex-end
  margin:50px 0px 5px 0px

input-sucess input
  color: #157346
  font-size: 15px


input-error 
  height: 24px
  font-family: 'Noticia Text'
  font-style: normal
  font-weight: 700
  font-size: 15px
  line-height: 24px
  display: flex
  align-items: flex-end
  margin: 50px 0px 5px 0px


input-error input
  color:  #DD1414
  font-size: 15px  


@media (max-width:365px) 
    details-user-title
        margin: 30px 0px 49px 0px
        font-size: 24px
  





