logo-social-networks
        width: 179px
        height: 21px
        display: flex
        flex-direction: row
        justify-content: space-around
        margin-top: 20px
        
logo-face
    margin:0px
    padding: 0px
    width: 21px
    height: 21px
    display: flex   
    a        
        img
            width: 21px
            height: 21px
            display: inline-block
            object-fit: cover

logo-insta
    margin:0px
    padding: 0px
    width: 21px
    height: 21px
    display: flex   
    a        
        img
            width: 21px
            height: 21px
            display: inline-block
            object-fit: cover

logo-linkedin
    margin:0px
    padding: 0px
    width: 21px
    height: 21px
    display: flex   
    a        
        img
            width: 21px
            height: 21px
            display: inline-block
            object-fit: cover

logo-youtube
    margin:0px
    padding: 0px
    width: 21px
    height: 21px
    display: flex   
    a        
        img
            width: 21px
            height: 21px
            display: inline-block
            object-fit: cover
