background-imagem

    background-image: url('../../img/image-header.svg')
    background-repeat: no-repeat
    background-size: 100%
    width: 100%
    height: 240px
    filter: drop-shadow(0px 0px 0px black)
    display: flex
    align-items: center
    justify-content: flex-end

    
   
header-content-two
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 57px
    width: 100%  
    max-width: 783px
    padding: 0px 50px 0px 0px
    margin-bottom: 71.50px
    filter: drop-shadow(0px 0px 0px black)    

logo-group
    background-image: url('../../img/group.svg')
    background-repeat: no-repeat
    filter: drop-shadow(0px 0px 0px white)
    width: 100%
    max-width: 206.4px  
    margin-left: 55px

main-link   
    width: 100%
    max-width: 130px
    height: 18px 
    display: flex
    flex-direction: row
    margin-top: 23px
    text-align: end      
   
title-link
   
    font-family: 'NoticiaText'
    color: white
    font-size: 18px
    line-height: 18px 
    width: 100%
    max-width: 145px
    margin-right: 24.02px
   
@font-face 
    font-family: 'NoticiaText'
    src: url('../../fonts/NoticiaText-Regular.ttf') format('truetype')
  
logo-link
    background-image:url('../../img/link-vector.svg')
    background-repeat: no-repeat 
    width: 100%
    max-width: 9px
    height: 18px

    img
        filter: drop-shadow(0px 0px 0px white)


@media (max-width: 600px)
    header-content
        width: 100%
        height: 312px
        margin: 0px
        padding: 0px
        background-color: white
        display: flex
        align-items: flex-end
    background-imagem 
        background-image: url("../../img/image-header-responsive.svg")
        background-repeat: no-repeat
        background-size: cover
        height: 242px
        width: 100%
        display: flex
        justify-content: space-evenly
  
    header-content-two 
        margin: -310px 0px 0px 0px
        padding: 0px
        height: 20px
        width: 100%
        max-width: 260px
        display: flex
        justify-content: space-between
        flex-direction: row
  
    logo-group 
        background-image: url("../../img/logo-group-responsive.svg")
        background-repeat: no-repeat
        background-size: cover        
        filter: drop-shadow(0px 0px 0px white)
        width: 100%
        max-width: 70px
        height: 20px
        padding: 0px
        margin: 0px

    main-link 
        width: 100%
        max-width: 90px
        height: 20px
        display: flex
        flex-direction: row
        padding-top: 8px
        margin: 0px
        text-align: end

    title-link  
        margin: 0px
        padding-right: 0px
        color: black
        font-size: 14px
        line-height: 14px
        width: 100%
        height: 14px
        display: flex
  
  
  
    logo-link           
        width: 9px
        height: 14px
        margin-top: -1px
  
        a
            img 
                width: 9px
                height: 14px
                filter: drop-shadow(0px 0px 0px white)
