second-content
    margin: 0px
    height: 100%
    max-height: 603px
    width: 100%
    padding: 80px 0px 100px 0px
    display: flex
    flex-direction: column
    background: #F8F8F8
    align-items: center
    justify-content: center

content-two-b 
    height: 100%
    max-height: 423px
    width: 100%
    max-width: 844px
    margin: 0px
    padding: 0px

    
title-second-content
    margin: 0px
    padding: 0px 0px 30px 0px
    display: flex
    flex-direction: row
    width: 100%
    max-width: 844px
    height: 100%
    max-height: 44.18px
    

title-second-name
    display: flex
    height: 100%
    max-height: 24px
    width: 100%
    width: 825px
    font-family: "OpenMontserrat-ExtraBold"
    text-transform: uppercase
    font-size: 24px
    line-height: 24px

@font-face 
    font-family: 'OpenMontserrat-ExtraBold'
    src: url('../../fonts/Montserrat-ExtraBold.ttf') format('truetype')

image-second-content
    display: flex    
    height: 13px
    width: 100%
    max-width: 70px
    float: right
    background-image: url('../../img/image-first-content.svg')
    background-repeat: no-repeat
    font-size: 1px
    color: white

text-second-content
    font-family: "NoticiaText-Regular"
    font-size: 18px
    line-height: 27px
    display: flex
    width: 100%
    height: 100%
    max-height: 349px

@font-face 
    font-family: 'NoticiaText-Regular'
    src: url('../../fonts/NoticiaText-Regular.ttf') format('truetype')


@media (max-width: 720px)
    second-content
        padding: 50px 0px 50px 0px 
        height: 100%
        max-height: 836px
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        background: #F8F8F8

    content-two-b  
       height: 100%
        max-height: 736px
        width: 100%
        max-width: 260px

    title-second-content
        margin:0px
        display: flex
        flex-direction: row
        height: 100%
        max-height: 44px
        width: 100%
        max-width: 160px
 

    title-second-name
        margin: 0px
        display: flex
        height: 100%
        max-height: 44px
        width: 160px       
        text-transform: uppercase
        font-size: 18px
        line-height: 21.94px

    image-second-content
        margin: 22px 0px 0px 50px
        display: flex
        height: 7.53px
        width: 44px
        font-size: 0px
        background-image: url('../../img/image-second-responsive.svg')
        background-repeat: no-repeat

    text-second-content
        margin: 0px
        font-size: 14px
        line-height: 21px
        display: flex
        width: 100%
        max-width: 260px
        height: 100%
        max-height: 672px

    
