third-content
    margin:0px
    padding: 80px 0px 50px 0px
    height: 100% 
    max-height: 584px
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column    
    background: #FFF 
    

content-two-c
    height: 100%
    max-height: 434px
    width: 100%
    max-width: 826px
    

title-third-name
    margin:0px
    padding: 0px 0px 20px 0px
    height: 100%
    max-height: 24px
    width: 100%
    max-width: 826px
    display: flex       
    line-height: 24px    
    font-family: 'OpenMontserrat-ExtraBold'
    text-transform: uppercase 
    font-size: 24px    

@font-face 
    font-family: 'OpenMontserrat-ExtraBold'
    src: url('../../fonts/Montserrat-ExtraBold.ttf') format('truetype')

text-third-content
    margin: 0px
    padding: 0px
    width: 825px
    max-width: 825px
    height: 100%
    max-height: 380px
    font-family:'NoticiaText-Regular'
    font-size: 18px
    line-height: 27px
    display: flex

@font-face 
    font-family: 'NoticiaText-Regular'
    src: url('../../fonts/NoticiaText-Regular.ttf') format('truetype')


@media (max-width: 825px)
    third-content
        margin: 0px
        padding: 50px 0px 59px 0px
        height: 100%
        max-height: 1420px
        width: 100%
        display: flex
        flex-direction: column

    content-two-c
        padding: 0px
        height: 100%
        max-height: 1311px
        width: 100%
        max-width: 260px          

    title-third-name
        margin-bottom: 20px
        display: flex
        padding: 0px
        height: 100%
        max-height: 22px
        width: 100%
        max-width: 260px
        text-transform: uppercase
        font-size: 18px
        line-height: 21.94px

    text-third-content
        margin: 0px
        height: 100%
        max-height: 1269px
        width: 100%
        max-width: 260px
        font-size: 18px
        line-height: 27px
        display: flex
        
        

    
