main-users-list-content
    width: 100%
    max-width: 1350px
    height: 100%
    max-height: 2000px
    margin:0px    
    padding: 0px 10px 80px 10px
    box-sizing: border-box
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    
user-list-content
    width: 100%
    max-width: 832px
    height: 100%
    margin: 0px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

user-list-title
    width: 100%
    max-width: 832px
    height: 100%
    max-height: 36px
    margin: 80px 0px 80px 0px
    display: flex
    text-align: left
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 800
    font-size: 36px
    line-height: 100%
    text-transform: uppercase
    color: #000000

    @font-face 
            font-family: 'Montserrat'
            src: url("../../fonts/Montserrat-Bold.ttf") format("truetype")



main-user-list
    display: flex
    flex-direction: column
    width: 100%
    max-width: 832px
    height: 128px
    margin:0px 0px 30px 0px
      
main-edit
    width: 100%
    max-width: 832px
    height: 48px
    margin:0px
    display: flex
    justify-content: center
    align-content: center
    background-color: #E6F2FC
    border-radius: 4px
    
edit-content
    width: 100%
    max-width: 800px
    height: 48px
    margin:0px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

edit-title
    color: #004077
    font-size: 12px
    font-family: "Noticia-Text"
    font-weight: 700
    line-height: 14px
    letter-spacing: 0.04em 
    text-align: left

user-edit
   
    text-align: right
    a
        color: #004077
        font-size: 12px
        font-family: "Noticia-Text"
        font-weight: 700
        line-height: 14px
        letter-spacing: 0.04em 
             



    @font-face 
        font-family: "Noticia-text"
        src: url("../../fonts/NoticiaText-Regular.ttf") format("truetype")




main-users-data
    width: 100%
    max-width:832px 
    height: 80px
    display: flex
    flex-direction: column
    justify-items: end
    justify-content: flex-end
    margin: 0px

users-data-content
    width: 100%
    max-width: 832px
    height: 64px
    display: flex
    flex-direction: row
    margin: 10px 0px 0px 0px

user-data
    width: 100%
    max-width: 168px
    height: 32px
    display: flex
    margin:0px  
    justify-content: space-between
    background-color: #FFFFFF
    font-family: "Baloo-Paaji"
    font-size: 16px
    color:#222A2F
    font-weight: 700
    line-height: 18px
    letter-spacing: 0px
    text-align: left
    align-items: flex-end



@font-face 
        font-family: "Baloo-Paaji"
        src: url("../../fonts/BalooPaaji-Regular.ttf") format("truetype")

value-data
    width: 100%
    max-width: 664px
    height: 32px
    margin:0px 
    display: flex
    text-align: left
    font-family: 'Noticia Text'
    font-style: normal
    font-weight: 700
    font-size: 16px
    color:#222A2F
    line-height: 110%
    align-items: flex-end

@media (max-width: 830px)
    user-list-title
        font-size: 24px
        margin: 30px 0px 43px 0px

    user-list-content
        max-width: 300px

    user-data
        width: 100%
        max-width: 50px

    edit-content
        max-width: 280px
